stages:
 setup:
  - stackery deploy-stage setup
  - npm install
 build:
  - $deploymentBucket=$(stackery env parameters get -e $ENVIRONMENT_NAME "deploy-bucket")
  - $orchPrefix=$(stackery env parameters get -e $ENVIRONMENT_NAME "orchestrator.prefix")
  - stackery deploy-stage build --system-name "$orchPrefix" --deploymentBucket $deploymentBucket
 addIntegrations:
  - stackery deploy-stage add-integrations
  - stackery deploy-stage add-environment-context
 package:
  - stackery deploy-stage package
 submitChangeSet:
  - stackery deploy-stage submit-change-set
 executeChangeSet:
  - serverless deploy --stage